<!DOCTYPE html>
<html>
<head>
    <title>weight tracker</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="page-wrapper">
        <h1>Weight tracker</h1>
        <div id="container-one">
            <div class="input-box">
            <span>date</span>
            <input type="date" id="date-input">
            </div>
            <div class="input-box">
            <span>weight</span>
            <div class="input-with-unit">
            <input id="weight-input" type="number" />
            <span class="unit">kg</span>
            </div>
            </div>
            <div class="input-box">
            <button id="add-button">Add</button>
            </div>
        </div>
        <div>
            <p>history</p>
        </div>
        <ul id="weight-history">
           
        </ul>
        <div>
            <p>statistics</p>
        </div>
        <div>
            placeholder for graph
        </div>
        <div id="container-two">
            <div class="display-box">
                <div>
                <span>current weight</span>
                </div>
                <div id="current-weight-display">

                </div>
            </div>
            <div class="display-box">
                <div>
                <span>weight at the start of the period</span>
                </div>
                <div id="start-weight-display">

                </div>
            </div>
        </div>
        <div id="container-three"></div>
            <div class="display-box">
                <div>
                <span>progress</span>
                </div>
                <div id="progress-display">

                </div>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>